<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pilates with Filomena</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Lato:300,400,900");

      html {
        scroll-behavior: smooth;
      }

      body {
        margin: 0;
        font-family: "Lato", sans-serif;
        background: lightgrey;
        letter-spacing: 0.03em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      #full-nav,
      #mini-nav {
        background-color: rgba(180, 0, 180, 0.5);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
      }

      #full-nav {
        position: fixed;
        width: 100%;
        height: 47px;
        top: 0;
        right: 0;
        z-index: 100;
        display: flex;
        justify-content: right;
        padding-right: 30px;
      }

      #full-nav a {
        display: block;
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 900;
        letter-spacing: 0.1em;
        text-align: center;
        padding: 14px 16px;
      }

      #full-nav a:hover,
      .dropdown-content a:hover {
        background-color: rgb(150, 0, 150);
        color: white !important;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        text-transform: uppercase;
        font-weight: 900;
        letter-spacing: 0.1em;
        text-align: center;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        overflow: hidden;
      }

      .dropdown-content a {
        color: black !important;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        transition: background-color 0.3s ease;
        white-space: nowrap;
      }

      .dropdown:hover .dropdown-content,
      .dropdown:focus-within .dropdown-content {
        display: block;
      }

      .banner {
        padding-top: 47px; /* for nav bar */
        width: 100%;
        height: 50vh;
        background-color: rgb(180, 0, 180);
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        text-transform: uppercase;
        padding-bottom: 2em;
        color: white;
        position: relative;
        font-size: clamp(1.5rem, 2.5vw, 4rem);
      }

      #banner-text {
        opacity: 1;
      }

      #banner-text.fade-out {
        opacity: 0;
        transition: opacity 0.5s ease-in;
      }

      #banner-text.fade-in {
        opacity: 1;
        transition: opacity 0.5s ease-in;
      }

      #contact {
        width: 100%;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 100px;
        font-weight: 900;
        background-color: rgb(180, 0, 180);
        color: white;
      }

      #contact h2 {
        font-size: 26px;
        letter-spacing: 2.6px;
        text-transform: uppercase;
      }

      #contact a {
        color: white;
      }

      #contact header {
        margin: 20px;
      }

      .quote {
        padding-top: 40px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 40px;
        text-align: center;
        font-size: 2em;
      }

      #services {
        padding: 2% 2% 2% 2%;
        background-color: white;
      }

      .services-title {
        text-transform: uppercase;
        letter-spacing: 2.6px;
      }

      p {
        text-align: left;
        line-height: 1.5em;
      }

      p a {
        color: rgb(65, 105, 225);
      }

      #contact p {
        text-align: center;
      }

      #mini-nav {
        display: none; /* Hide by default */
      }

      h3 {
        text-transform: uppercase;
      }

      @media screen and (max-width: 600px) {
        .quote {
          font-size: 1.5em;
        }

        .services-title {
          font-size: 0.9em;
        }

        #full-nav {
          display: none;
        }

        #mini-nav:focus,
        .dropdown:focus,
        #nav-icon:focus {
          outline: none;
          user-select: none;
        }

        #mini-nav {
          position: fixed;
          width: 100%;
          height: 47px;
          top: 0;
          z-index: 100;
          display: flex;
          align-items: center;
          top: 0;
          left: 0;
          padding: 0;
          padding-left: 10px;
        }

        #nav-icon {
          color: white;
          font-family: monospace;
          font-size: 24px;
        }
      }

      .image-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;
        background-color: white;
        padding-top: 0px;
        padding-bottom: 50px;
        padding-left: 50px;
        padding-right: 50px;
        margin-bottom: 20px;
        max-width: 90%;
      }

      .image-grid img {
        width: 100%;
        height: auto;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      @media (min-width: 768px) {
        .image-grid {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      .image-grid-item {
        text-align: center;
        max-width: 400px;
        margin: 0 auto;
      }

      .image-grid-title {
        padding: 0 !important;
        margin-bottom: 0 !important;
        margin-top: 50px !important;
        grid-column: 1 / -1;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <nav id="mini-nav">
      <div class="dropdown">
        <span id="nav-icon">≡</span>
        <div class="dropdown-content">
          <a href="about-filomena.html">About Filomena</a>
          <a href="about-pilates.html">What is Pilates?</a>
          <a href="about-faq.html">FAQ</a>
          <a href="#contact">Contact</a>
          <a href="classes.html">Classes</a>
          <a href="#services">Services</a>
          <a href="events.html">Events</a>
        </div>
      </div>
    </nav>

    <nav id="full-nav">
      <div class="dropdown">
        <a href="#">About</a>
        <div class="dropdown-content">
          <a href="about-filomena.html">About Filomena</a>
          <a href="about-pilates.html">What is Pilates?</a>
          <a href="about-faq.html">FAQ</a>
          <a href="#contact">Contact</a>
        </div>
      </div>
      <a href="classes.html">Classes</a>
      <a href="#services">Services</a>
      <a href="events.html">Events</a>
    </nav>

    <div class="banner" id="banner">
      <h1 id="banner-text">
        Struggling with back pain?<br />
        You need Pilates with Filomena
      </h1>
    </div>

    <header class="quote">
      "Physical fitness is the first requisite of happiness."
      <br />
      - Joseph Pilates
    </header>

    <div class="image-grid" id="services">
      <h1 class="image-grid-title services-title">Services</h1>
      <div class="image-grid-item">
        <a href="classes.html"
          ><img
            src="photos/jessica-streser-lZtlFjRdR5I-unsplash.jpg"
            alt="classes"
        /></a>
        <header>
          <h3>Gym and Private Classes</h3>
        </header>
        <p>
          We offer a range of classes from group (gym) classes, private small
          group classes for workouts, to private individual classes ideal for
          ambitious goals or rehabilitation.
          <a href="classes.html">See what is available.</a>
        </p>
      </div>
      <div class="image-grid-item">
        <a href="#contact"
          ><img
            src="photos/linkedin-sales-solutions-Sf91sSGjg5k-unsplash.jpg"
            alt="office work"
        /></a>
        <header>
          <h3>Corporate Pilates Classes</h3>
        </header>
        <p>
          Prolonged static postures, repetitive movements, and high-stress
          levels lead to muscle disorders affecting the back, neck, shoulders,
          and limbs, ranging from aches to permanent disabilities.
        </p>
        <p>
          Our Pilates classes offer a full-body workout that strengthens and
          stabilizes the back, core, and hips/glutes (often weakened by
          sitting), improving posture and reducing stress.
          <a href="#contact">Contact us to learn more.</a>
        </p>
      </div>
      <div class="image-grid-item">
        <a href="#contact"
          ><img
            src="photos/johann-walter-bantz-HG1pkXN7SVA-unsplash.jpg"
            alt=""
        /></a>
        <header>
          <h3>Pilates for Boxers</h3>
        </header>
        <p>
          Boxers often develop unilateral muscle imbalances due to power
          punching with their dominant side. Other conditions may also include
          thigh chest, weak core stabilizers, hip and ankle reduced mobility, to
          name a few.
        </p>
        <p>
          Our Pilates classes can help improve muscle symmetry, core activation
          and strength, including overall flexibility, control, mobility, and
          balance. Decreasing the risk of injury while increasing overall
          performance.
          <a href="#contact">Contact us to learn more.</a>
        </p>
      </div>
      <div class="image-grid-item">
        <a href="#contact"
          ><img src="photos/michael-demoya-J99pG-3RHwc-unsplash.jpg" alt=""
        /></a>
        <header>
          <h3>Pilates for Hairdressers</h3>
        </header>
        <p>
          Repetitive motions such as cutting, styling, and blow-drying can cause
          musculoskeletal imbalances and disorders. Muscle tightness, strain,
          neck and spine stiffness are common among hairdressers.
        </p>
        <p>
          Our Pilates classes can help prevent injuries and significantly
          improve quality of life by enhancing posture, spine mobility and
          stabilization, muscle symmetry, strength, and control of the back,
          shoulders, and limbs.
          <a href="#contact">Contact us to learn more.</a>
        </p>
      </div>
      <div class="image-grid-item">
        <a href="#contact"
          ><img src="photos/jonathan-borba-hl6uG9cHW5A-unsplash.jpg" alt=""
        /></a>
        <header>
          <h3>Pilates for Dentists</h3>
        </header>
        <p>
          Repetitive movements and awkward postures place dentists at high risk
          for neck, back, and upper limb musculoskeletal disorders.
        </p>
        <p>
          Our Pilates classes can help improve posture, muscles balance, core
          strength, helping to reduce the risk of musculoskeletal injuries
          common in the dentistry profession.
          <a href="#contact">Contact us to learn more.</a>
        </p>
      </div>
    </div>

    <header class="quote">
      "The Pilates Method of Body Conditioning develops the body uniformly,
      corrects posture, restores vitality, invigorates the mind and elevates the
      spirit."
      <br />
      - Joseph Pilates
    </header>

    <section id="contact">
      <header>
        <h2>Contact Us!</h2>
        <p>
          email:
          <a href="mailto:pilateswithfilomena@gmail.com"
            >pilateswithfilomena@gmail.com</a
          >
          <br />
          phone: <a href="tel:07379841186">07379841186</a>
        </p>
      </header>
      <footer>
        Contact us by email or phone (including WhatsApp).
        <br />
        Currently based in Wembley.
        <br />
        <br />
        <h3>Take action: Extend your mat for your health.</h3>
      </footer>
    </section>

    <script>
      window.onload = function () {
        const yellow = "rgb(250,250,0)";
        const blue = "rgb(18, 207, 169)";
        const salmon = "rgb(255,204, 204)";

        const messages = [
          { message: "Struggling with back pain?", color: yellow },
          { message: "Need to fix your posture?", color: blue },
          {
            message: "Want to boost your flexibility?",
            color: yellow,
          },
          { message: "Imbalanced muscles?", color: salmon },
          {
            message: "More muscle strength and tone?",
            color: salmon,
          },
          {
            message: "Recovering from injury?",
            color: blue,
          },
          {
            message: "Feeling too stiff?",
            color: blue,
          },
        ];
        const filomena = "<br/>You need Pilates with Filomena";

        var i = 0;
        const titleText = document.getElementById("banner-text");

        function styleAndNext() {
          titleText.innerHTML = messages[i].message + filomena;
          titleText.style.color = messages[i].color;
          i = (i + 1) % messages.length;
        }

        function fadeOut() {
          titleText.classList.add("fade-out");
          setTimeout(function () {
            styleAndNext();

            titleText.classList.remove("fade-out");
            titleText.classList.add("fade-in");
            fadeIn();
          }, 100);
        }

        function fadeIn() {
          setTimeout(function () {
            titleText.classList.remove("fade-in");
            titleText.classList.add("fade-out");
            fadeOut();
          }, 6000);
        }

        fadeOut();
      };
    </script>
  </body>
</html>
